<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
        }

        h2 {
            text-align: center;
        }

        .item_list {
            background-color: white;
        }
    </style>
</head>

<body></body>

</html>
